SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=0986745585a
SPRING_DATASOURCE_URL=jdbc:mysql://user-service.c924qiwgcubj.ap-southeast-1.rds.amazonaws.com:3306/identify_service?allowPublicKeyRetrieval=true&useSSL=false
EUREKA_URI=http://18.140.64.235:8761/eureka/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
HOST_IP=192.168.1.1